<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="bloodDonor.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAABABAYAggABAAAAEAAEAAAAAAAAAAhgIIAgA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bloodDonor.DonorRepository">
    <Position X="5.25" Y="7" Width="1.5" />
    <AssociationLine Name="donorList" Type="bloodDonor.Donor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="7.062" />
        <Point X="5.25" Y="6.473" />
        <Point X="6.176" Y="6.473" />
        <Point X="6.176" Y="5.673" />
        <Point X="7.125" Y="5.673" />
        <Point X="7.125" Y="5.425" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacientRepository.cs</FileName>
      <NewMemberFileName>Donor.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="donorList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="bloodDonor.Doctor">
    <Position X="4.75" Y="2" Width="1.5" />
    <InheritanceLine Type="bloodDonor.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="0.875" />
        <Point X="2.24" Y="0.875" />
        <Point X="2.24" Y="1.348" />
        <Point X="5.562" Y="1.348" />
        <Point X="5.562" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAIIAgg=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="bloodDonor.Nurse">
    <Position X="8.5" Y="2" Width="1.5" />
    <InheritanceLine Type="bloodDonor.User" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="0.875" />
        <Point X="9.25" Y="0.875" />
        <Point X="9.25" Y="2" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="BeingTested" Type="bloodDonor.BloodComponent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="2.899" />
        <Point X="10.24" Y="2.899" />
        <Point X="10.24" Y="1.491" />
        <Point X="12.25" Y="1.491" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAIACAAAAAAAAAAIAgA=</HashCode>
      <FileName>Nurse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BeingTested" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="bloodDonor.Repository">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bloodDonor.DoctorRepository">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DoctorRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="doctorList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="bloodDonor.Disease">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="disease" Type="bloodDonor.DiseasesNonAccepted">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.057" Y="0.168" Height="0.182" Width="0.818" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Disease.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="disease" />
    </ShowAsAssociation>
  </Class>
  <Class Name="bloodDonor.BloodComponent">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAQQAAAAAAAAAAAAAAAgEAAAAA=</HashCode>
      <FileName>BloodComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bloodDonor.RedBloodCell">
    <Position X="15" Y="3.25" Width="1.5" />
    <InheritanceLine Type="bloodDonor.BloodComponent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="2.632" />
        <Point X="13" Y="2.564" />
        <Point X="15.938" Y="2.564" />
        <Point X="15.938" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedBloodCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="bloodDonor.Thrombocytes">
    <Position X="10.5" Y="3" Width="1.5" />
    <InheritanceLine Type="bloodDonor.BloodComponent" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="12.625" Y="2.632" />
        <Point X="12.625" Y="2.545" />
        <Point X="11.25" Y="2.545" />
        <Point X="11.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Thrombocytes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bloodDonor.Plasma">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="bloodDonor.BloodComponent" FixedFromPoint="true">
      <Path>
        <Point X="12.625" Y="2.632" />
        <Point X="12.625" Y="3.125" />
        <Point X="14" Y="3.125" />
        <Point X="14" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plasma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HasThrombocytes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="bloodDonor.NurseRepository">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NurseRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="nurseList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="bloodDonor.Donor">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="bloodDonor.User" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="0.875" />
        <Point X="7.25" Y="0.875" />
        <Point X="7.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAACAAAAAEAIAgAAAAAAAACEIAAAACAAAAAAAIAgA=</HashCode>
      <FileName>Donor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="diseases" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="bloodDonor.IUser">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="bloodDonor.IBlood">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IBlood.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="bloodDonor.DiseasesNonAccepted">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARQAAAAQAgAAAAAAAAAggABAACAAAEQAAIAAAAQAAA=</HashCode>
      <FileName>DiseasesNonAccepted.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>